<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/ic_launcher_background"
        android:padding="32dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Music"
            android:textSize="32sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Authors"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="32dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:src="@drawable/round_skip_previous_black_18dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:src="@drawable/round_play_circle_filled_black_18dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:src="@drawable/round_skip_next_black_18dp" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20"
            />


    </LinearLayout>



</LinearLayout>